# kitchensink-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/quickstarts/kitchensink/: KitchensinkApplication.java
src/main/java/org/jboss/quickstarts/kitchensink/config/: ApplicationConfig.java  DataInitializer.java  RequestIdFilter.java  SecurityConfig.java
src/main/java/org/jboss/quickstarts/kitchensink/controller/: AuthController.java  KeyController.java  MemberController.java
src/main/java/org/jboss/quickstarts/kitchensink/dto/: AuthRequest.java  AuthResponse.java  MemberDTO.java  RegisterRequest.java  RoleUpdateRequest.java
src/main/java/org/jboss/quickstarts/kitchensink/model/: Member.java  Role.java  User.java
src/main/java/org/jboss/quickstarts/kitchensink/repository/: MemberRepository.java  UserRepository.java
src/main/java/org/jboss/quickstarts/kitchensink/security/: JwtAuthenticationFilter.java  JwtService.java  KeyPairService.java
src/main/java/org/jboss/quickstarts/kitchensink/service/: AuthenticationService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/org/jboss/quickstarts/kitchensink/controller/: AuthControllerIntegrationTest.java  MemberControllerIntegrationTest.java
src/test/java/org/jboss/quickstarts/kitchensink/security/: JwtServiceTest.java  KeyPairServiceTest.java
src/test/java/org/jboss/quickstarts/kitchensink/service/: AuthenticationServiceTest.java  MemberServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
